# # apiKey: "AIzaSyCJHIzgoLOxjYPjRXXHDvafF8wJoHhoQ3M",
# #   authDomain: "estiam-native-app.firebaseapp.com",
# #   projectId: "estiam-native-app",
# #   storageBucket: "estiam-native-app.appspot.com",
# #   messagingSenderId: "24914975239",
# #   appId: "1:24914975239:web:0c555bab651e223e2f68a2",
# #   measurementId: "G-Q048GTMKRC"

# REACT_APP_API_KEY=AIzaSyCJHIzgoLOxjYPjRXXHDvafF8wJoHhoQ3M
# REACT_APP_AUTH_DOMAIN=estiam-native-app.firebaseapp.com
# REACT_APP_PROJECT_ID=estiam-native-app
# REACT_APP_STORAGE_BUCKET=estiam-native-app.appspot.com
# REACT_APP_MESSANGING_SENDER_ID=24914975239
# REACT_APP_APP_ID=1:24914975239:web:0c555bab651e223e2f68a2
# REACT_APP_MEASUREMENT_ID=G-Q048GTMKRC